events {}
http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    upstream backend_server {
        server backend:8080;
    }
    server {
        listen 80;
        location /api/v1/ {
            limit_req zone=mylimit burst=20 nodelay;
            limit_req_status 429;
            proxy_pass http://backend_server/api/v1/;
        }
        location /ws/v1/ {
            proxy_pass http://backend_server/ws/v1/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}